membrane	2.41E-06	18.66253542
cell part	5.05E-05	14.27335709
intracellular part	5.15E-05	14.24506804
organelle	5.86E-05	14.05873981
cytoplasmic part	8.26E-05	13.56349869
membrane-bounded organelle	9.08E-04	10.10502008
establishment of localization	1.06E-03	9.88172002
localization	1.21E-03	9.690777237
transport	2.47E-03	8.661273243
intrinsic component of membrane	3.33E-03	8.230262107
cytoplasm	3.38E-03	8.208761038
integral component of membrane	3.81E-03	8.035993287
intracellular organelle	4.72E-03	7.726997425
organelle membrane	9.00E-03	6.795859283
membrane part	1.51E-02	6.04930764
protein binding	2.60E-02	5.265344567
transporter activity	2.66E-02	5.232429944
cellular process	3.69E-02	4.760235373
positive regulation of cellular process	4.51E-02	4.470728756
ion transport	5.14E-02	4.28208783
regulation of localization	5.42E-02	4.205563338
positive regulation of cellular metabolic process	5.92E-02	4.078259014
negative regulation of biological process	6.12E-02	4.030324537
regulation of signaling	6.34E-02	3.979373349
regulation of biological quality	6.60E-02	3.921390165
chemical homeostasis	6.62E-02	3.917024973
positive regulation of metabolic process	6.83E-02	3.871970611
single-organism transport	7.33E-02	3.770042991
regulation of cell communication	7.40E-02	3.756330919
homeostatic process	7.45E-02	3.746615764
regulation of multicellular organismal process	7.59E-02	3.719756304
transmembrane transporter activity	7.71E-02	3.69712533
single-organism localization	7.76E-02	3.687799537
substrate-specific transporter activity	8.90E-02	3.490050854
