Sgk3
Cspp1
A830018L16Rik
Sulf1
Kcnb2
Gdap1
Tcfap2b
Tmem14a
Gsta3
B3gat2
Khdrbs2
Dst
Cnnm4
Il1r2
Il1r1
Slc9a2
Mrps9
Bivm
Gulp1
Col3a1
Wdr75
Dnahc7b
Tmeff2
Ccdc150
Plcl1
Spats2l
Aox3
Casp8
Cdk15
Gm973
Bmpr2
Icos
Pard3b
Pikfyve
Mtap2
Unc80
Cps1
Spag16
Slc11a1
Ttll4
Wnt10a
Sgpp2
Col4a3
Sp100
Itm2c
Armc9
Inpp5d
Sag
Dgkd
Agap1
Lrrfip1
D2hgdh
Cntnap5b
Cdh20
Cdh7
Clasp1
Gpr39
Mgat5
R3hdm1
Thsd7b
Dstyk
Kdm5b
Csrp1
Kif21b
Kcnt2
Fam129a
Glt25d2
Rgs8
Tor1aip2
Sec16b
Astn1
Tnr
4930523C07Rik
Gas5
Sele
Nme7
Creg1
Lmx1a
Fcgr4
Pfdn2
Cd84
Slamf6
Tagln2
Sdccag8
Efcab2
Kif26b
Cdc42bpa
Itpkb
Susd4
Rab3gap2
Ush2a
Lpgat1
Kcnh1
Plxna2
Syne1
Katna1
Ppil4
Zc3h12d
Shprh
Txlnb
Reps1
Il20ra
H60b
Raet1a
Raet1c
Moxd1
Epb4.1l2
Arhgap18
Ptprk
Themis
6330407J23Rik
9330159F19Rik
Bet3l
Hs3st5
Cdk19
9030224M15Rik
Sesn1
Pdss2
Ascc3
Sim1
Dcbld1
Slc35f1
Smpdl3a
Spock2
Psap
Tbata
Lrrc20
Slc25a16
Ctnna3
Rhobtb1
Ank3
Ccdc6
Pcdh15
Slc1a6
Arid3a
Onecut3
Gm10778
Tdg
Rfx4
Ric8b
Timp3
1700113H08Rik
Ccdc53
Anks1b
Hal
Ccdc38
Fgd6
Eea1
Btg1
Atp2b1
Kitl
Mgat4c
Ppfia2
Osbpl8
Caps2
Ptprb
Cpm
Grip1
Ppm1h
Fam19a2
4930503E24Rik
Avil
R3hdm2
Sdr9c7
Smarcc2
Sarnp
Thoc5
Ap1b1
Abca13
Ikzf1
Vstm2a
Wdr92
Vps54
AV249152
Bcl11a
Smek2
Ccdc88a
Psme4
Sh3pxd2b
Stk10
Fam196b
Slit3
Pwwp2a
Ebf1
Clint1
Adam19
Ifi47
Olfr56
Adamts2
Col23a1
Sept8
Fnip1
Rapgef6
Gm2a
Galnt10
Myo15
Specc1
Pigl
Hs3st3a1
Gas7
Stx8
Arrb2
Mink1
Itgae
Smg6
Slc6a4
Sez6
BC017647
Proca1
Rhbdl3
Acaca
Bcas3
Tubd1
Tex14
Mir142
Cuedc1
Car10
Spag9
Spop
Phospho1
Skap1
Sp6
Cdk12
Ttc25
Atp6v0a1
Grn
Fmnl1
Myl4
Ccdc45
Map2k6
Rab37
2310004N24Rik
Pgs1
Rptor
Tbcd
Asxl2
Dtnb
Atad2b
2810032G03Rik
Laptm4a
Fam49a
Nbas
Tssc1
Myt1l
Sh3yl1
Slc26a3
Snx13
Meox2
Tmem195
Dgkb
Dock4
Immp2l
Nrcam
Scfd1
Ap4s1
Nubpl
Akap6
Npas3
1110008L16Rik
Mia2
Lrfn5
Arid4a
Mnat1
Syt16
Syne2
Mthfd1
Gm70
Churc1
Fntb
Fut8
Gphn
Rad51l1
Sipa1l1
Rgs6
2900006K08Rik
Ttll5
1700020O03Rik
Tmem63c
Nrxn3
Kcnk13
9030617O03Rik
Slc24a4
Rin3
Unc79
Ppp4r4
Eml1
Evl
Wdr25
Ppp2r5c
Ptprn2
Rapgef5
Cdca7l
Adarb2
Dip2c
Arid4b
Gli3
Amph
Elmo1
Aoah
Fam65b
BC005537
Dcdc2a
Mboat1
Bmp6
Hivep1
Phactr1
Jarid2
Rnf144b
Sykb
Tgfbi
Ntrk2
Naa35
Ptdss1
Zfp759
Slc6a3
Mctp1
Fam172a
9330111N05Rik
Mef2c
Dhfr
Serinc5
Lhfpl2
Poc5
4933425L06Rik
3830408C21Rik
Depdc1b
Pde4d
Ankrd55
Arl15
Hcn1
D830030K20Rik
Ptprg
Slc4a7
Vcl
Adk
Myst4
1700112E06Rik
Zmiz1
Ppif
Il17rd
Arhgef3
Erc2
Nek4
Sema3g
1810011H11Rik
Grid1
Lrit1
Fbxo34
Ktn1
Parp2
Tox4
Zmym2
Fgf9
Cab39l
Mipep
Wdfy2
Fam167a
Xkr6
Sox7
Kif13b
Ints9
Scara5
Adra1a
Pebp4
Gfra2
Htr2a
5031414D18Rik
Lcp1
Siah3
Tsc22d1
Enox1
1300010F03Rik
Elf1
Tdrd3
Lmo7
D130009I18Rik
Gpc5
Gpc6
Hs6st3
Farp1
Clybl
Pcca
Dab2
Fyb
Lifr
Zfr
Cdh10
Cdh12
March11
Dnahc5
Ctnnd2
Sema5a
Pgcp
Pop1
Vps13b
Grhl2
Rims2
Zfpm2
Oxr1
Med30
Colec10
Deptor
Mtbp
Zhx2
Wdr67
Tg
Khdrbs3
Dennd3
Zfp7
Cyth4
Tnrc6b
Sgsm3
Aco2
Rnu12
Arhgap8
Atxn10
Tbc1d22a
Mov10l1
Shank3
Smgc
Muc19
Cntn1
Pdzrn4
Spats2
Slc4a8
Pde1b
Sec14l5
Rbfox1
BC024814
Abat
Ciita
Snx29
Mkl2
Nde1
Abcc1
Prkdc
Klhl22
Map3k13
Rtp4
Lpp
Trp63
Gm10823
Fam43a
Pcyt1a
Lrch3
Snx4
Itgb5
Ropn1
Mylk
Lrrc58
Gsk3b
Lsamp
Zbtb20
Wdr52
Slc9a10
Morc1
Myh15
Cblb
Impg2
Abi3bp
Dcbld2
Gbe1
Robo1
Usp25
Ncam2
ORF63
4931408A02Rik
Ifnar2
Il10rb
Sim2
Dyrk1a
Pcp4
Zdhhc14
Pde10a
Park2
Agpat4
Plg
Airn
Chd1
Lix1
Vmn2r91
Vmn2r92
Vmn2r102
Zfp160
Vmn2r116
Srrm2
Prss27
Luc7l
A930001N09Rik
Bnip1
Pacsin1
Fance
Tbc1d22b
Zfand3
Dnahc8
Slc37a1
Cyp4f17
H2-DMb1
Tap1
H2-Ab1
H2-Eb2
Bat1a
H2-D1
H2-B2
H2-Q8
H2-Q6
H2-Q7
H2-Q9
Gabbr1
3110082D06Rik
Gpr116
Rcan2
Supt3h
Nfkbie
Crip3
Trerf1
Ccnd3
Pgc
Tcfeb
Kif6
Kcnh8
Kat2b
St6gal2
Vav1
Emr1
Cntnap5c
Fert2
Lama1
L3mbtl4
Dlgap1
Myom1
Spdya
Clip4
Slc30a6
Birc6
Ltbp1
Vit
Qpct
Mta3
Prkce
Klraq1
Svil
Greb1l
Dtna
Fhod3
Wdr33
Camk4
Kdm3b
Ankhd1
Vaultrc5
Pcdha1
Pcdha2
Pcdha3
Pcdha5
Pcdha4
Pcdha4-g
Pcdhb13
Pcdhgb4
Pcdhga1
Pcdhga2
Pcdhga3
Pcdhgb1
Pcdhga4
Pcdhgb2
Pcdhga5
Pcdhga6
Pcdhga7
Arhgap26
Kctd16
Sh3rf2
Commd10
Gm5095
Prr16
Snx2
Snx24
Prdm6
Megf10
Prrc1
Slc27a6
Adamts19
Chsy3
Cd74
Camk2a
Wdr7
Nedd4l
D18Ertd653e
Mbd1
Myo5b
Dym
Zbtb7c
Loxhd1
Pstpip2
Mbp
Cpt1a
Unc93b1
Clcf1
Pcx
Nxf1
Eml3
Fth1
Vwce
A430093F15Rik
Gpr44
Glyat
Lpxn
BC016495
2410127L17Rik
E030003E18Rik
Trpm3
Apba1
Dock8
Dmrt1
Smarca2
Vldlr
Cd274
Gpr120
Plce1
Entpd1
Pi4k2a
D19Ertd386e
Sfxn3
As3mt
Sorcs3
Acsl5
Vti1a
Casp7
Pnliprp1
Grk5
Fam171a1
Fam107b
Frmd4a
Phyh
Kin
Itih5
Prkcq
Il2ra
Il15ra
Mrc1
Cacnb2
Plxdc2
Mllt10
Armc3
Etl4
Gpr158
Myo3a
Apbb1ip
Nxph2
Il1f9
Anapc2
Setx
Cercam
Nup188
Usp20
Abl1
St6galnac6
Sh2d3c
Mapkap1
Arhgap15
Acvr2a
Mbd5
Lypd6b
Fmnl2
Gpd2
Upp2
Pkp4
Psmd14
Slc4a10
Csrnp3
Nostrin
Bbs5
Gad1
Metap1d
Rapgef4
B230120H23Rik
Scrn3
Ppp1r1c
Fam171b
Med19
Ube2l6
Timm10
Tnks1bp1
Celf1
Ambra1
Syt13
Cd59b
0610012H03Rik
Mpped2
Lgr4
Slc5a12
Slc12a6
Aven
Tmco5b
C130080G10Rik
Thbs1
Mga
Ganc
Slc28a2
Pldn
Usp8
Acoxl
Sirpa
Tgm3
Cdc25b
Plcb4
Sptlc3
Macrod2
Pcsk2
Rin2
Nkx2-2as
Scrt2
Phf20
Epb4.1l1
Ppp1r16b
Sgk2
Ttpal
Pkig
Pigt
Slc12a5
Ptpn1
Tshz2
Dok5
Rab22a
Gnas
Phactr3
Prpf6
Ralyl
Dnajc5b
Pld1
Tnik
Gpr160
Skil
Sox2ot
Spata5
Lhfp
Sohlh2
Dclk1
Gm5538
Mbnl1
Gmps
Vmn2r1
Kcnab1
Lekr1
Rsrc1
Iqcj
Iqcj-schip1
Ppm1l
Serpini1
Fstl5
Fcrl1
Fcrl5
Gon4l
Ash1l
Tpm3
Nup210l
Ctsk
Ctss
Hormad1
Notch2
Reg4
Casq2
Ampd1
Dennd2c
Rsbn1
Sort1
1700013F07Rik
Wdr47
Col11a1
Olfm3
Frrs1
4833424O15Rik
Dpyd
Alg14
Gclm
Bcar3
Prss12
Ndst4
Arsj
4930422G04Rik
Cfi
Col25a1
Papss1
Dkk2
Emcn
Ddit4l
B930007M17Rik
Unc5c
Col24a1
Syde2
Negr1
Rpe65
Wls
Lyn
Ubxn2b
Rad54b
Mmp16
Coq3
Ube2r2
Ubap1
Gm7819
OTTMUSG00000011338
Unc13b
Atp8b5
Tmod1
Ncbp1
Tgfbr1
Invs
5730528L13Rik
E130309F12Rik
4930547C10Rik
Slc44a1
Tmem38b
Musk
Zkscan16
Slc31a1
Zfp618
Col27a1
Kdm4c
4930473A06Rik
Cntln
Adamtsl1
BC057079
Fggy
Nfia
Atg4c
Alg6
Ror1
Raver2
Dab1
Zcchc11
Orc1
Eps15
Agbl4
Skint4
Gm12824
Zswim5
Tmem53
Rims3
Bmp8b
Inpp5b
Grik3
Csf3r
AU040320
Bai2
Pum1
Sdc3
Fgr
Rhd
Htr1d
Eif4g3
Tmco4
Gm13051
Gm13152
Mtor
Rere
Nphp4
Ccnl2
Sdf4
Cdk6
4930511M11Rik
Akap9
Slc25a40
4930420K17Rik
Sema3d
Pclo
Speer7-ps1
Cacna2d1
Gnat3
Magi2
Lrrc17
Lhfpl3
Mll5
Actr3b
Dpp6
Ube3c
Dpysl5
Trim54
Gckr
Bre
Sh3bp2
Htt
Rgs12
Acox3
Cd38
Rbpj
Tbc1d19
Stim2
3110047P20Rik
0610040J01Rik
Klf3
Fam114a1
Klb
Ube2k
Slc30a9
Gabrb1
Srd5a3
Gm7271
Exoc1
Rest
Polr2b
Lphn3
Odam
Mobkl1a
Slc4a4
Parm1
D5Ertd577e
1700007G11Rik
Agpat9
Arhgap24
Nudt9
Lrrc8d
Chfr
Chek2
Iscu
Sppl3
Taok3
Med13l
Tbx5
Myl2
Hvcn1
Mlxip
Ccdc62
Atp6v0a2
Dnahc10
Gbas
Tpst1
Rabgef1
Caln1
Gtf2ird2
Baz1b
Ephb4
BC055004
Stag3
A430033K04Rik
Fam20c
Sdk1
4933411G11Rik
Eif2ak1
Lmtk2
Bhlha15
Arpc1b
Cdk8
Pan3
Mtus2
Fry
Pds5b
Gm8579
Ppp1r9a
Dlx6
Nxph1
Foxp2
Mdfic
Capza2
Kcnd2
A430107O13Rik
Ptprz1
1700025E21Rik
Exoc4
Akr1b10
Chrm2
Trim24
Tbxas1
Rab19
Adck2
Cntnap2
Lrrc61
Gpnmb
D330028D13Rik
Chn2
Ccdc129
Herc6
Grid2
C130060K24Rik
Tnip3
A930038C07Rik
Eif2ak3
Reep1
0610030E20Rik
Mtrnr2l
Lrrtm4
Tacr1
D6Mm5e
Loxl3
Dqx1
Vax2
Dysf
Alms1
Tgfa
Tia1
Aak1
Gfpt1
Ccdc48
Mgll
Slc6a6
9530026P05Rik
Slc25a26
Fam19a1
Ppp4r2
Chl1
Cntn4
Itpr1
Edem1
Grm7
Lmcd1
Fancd2
Slc6a11
Ift122
Cecr2
Pex26
Usp18
Mug2
Gm10319
MUG3
Clec4a1
Clec4a3
Clec4a2
Ano2
Fgf23
Atf7ip
Pde6h
Ptpro
Pde3a
Etnk1
Lrmp
E330012B07Rik
1700049E15Rik
Myadm
Epn1
Usp29
Vmn2r36
Vmn2r40
Vmn2r42
Bsph1
Prkd2
Nlrp9b
Zfp108
1500002O20Rik
Arhgef1
Adck4
Tyrobp
Ankrd27
Klk1b9
Plekha4
Nomo1
Nav2
Nell1
Luzp2
Herc2
Oca2
Apba2
Chsy1
Lins
Lins2
Lass3
Adamts17
Akap13
Agbl1
Zfp710
Alpk3
Adamtsl3
Eftud1
Grm5
Picalm
Dlg2
Odz4
Gab2
Gdpd4
Mtap6
Arrb1
Ucp2
Fam168a
Arap1
Numa1
Stim1
Trim34a
Syt9
Tub
Spon1
Nucb2
Xylt1
Acsm2
2610020H08Rik
Otoa
Prkcb
Cacng3
Slc5a11
Il21r
D430042O09Rik
Fam57b
Itgam
Tacc2
5430419D17Rik
Bccip
Fank1
Ptpre
Jakmip3
Kcnq1
A430078G23Rik
Stxbp2
Col4a2
Dlgap2
Myom2
Plat
Ank1
Sfrp1
Zmat4
Fgfr1
Whsc1l1
Fut10
Mfhas1
Pdgfrl
Sorbs2
Irf2
Enpp6
Rwdd4a
March1
Gmip
Cope
Jak3
Nr3c2
Prmt10
Ttc29
Zfp827
Inpp4b
Prkaca
Cacna1a
2310036O22Rik
Fbxw9
Lonp2
Tmem188
Chd9
Fto
Gnao1
Coq9
Tmco7
Wwp2
Ap1g1
Pdpr
Gabarapl2
Cntnap4
Wwox
4933407C03Rik
Plcg2
Cdh13
Usp10
6430548M08Rik
Banp
Zfpm1
Rab4a
Capn9
Gnpat
Trpc6
Smarca4
Bbs9
Bmper
Eepd1
AI414108
Opcml
Kirrel3
Hepacam
2610203C20Rik
Hyou1
Dscaml1
Fam55d
Tmprss5
Pou2af1
Rdx
Ube2q2
AI118078
Itga11
Megf11
Dennd4a
Vps13c
Rora
Myo1e
Zfp280d
Wdr72
Myo5a
Hmgcll1
Mei4
Plod2
Pcolce2
Gk5
Stag1
EG434510
Ryk
Cpne4
Ip6k1
Usp4
Pfkfb4
Mtap4
Smarcc1
Ngp
Myl3
Clasp2
Susd5
Glb1
Osbpl10
Xylb
Rpsa
Myrip
Entpd3
Nktr
9530059O14Rik
Kif15
Lars2
Limd1
Ccr2
Shroom4
Dgkk
Otud5
Nyx
Gpr82
Dock11
Nkap
Rhox2b
Rhox2e
Rhox2d
Stag2
Arhgap36
Fhl1
4930550L24Rik
Aff2
Prrg3
Zfp185
Opn1mw
Tbl1x
Dmd
Stard8
Eda
Kif4
Dlg3
Nono
Ogt
Nhsl2
Atp7a
Gm5127
Gpr174
Sh3bgrl
Dach2
Diap2
Il1rapl2
Rnf128
Col4a5
Tmem164
Pak3
Zcchc16
Htr2c
Ott
Gm15093
Huwe1
Klf8
Acot9
Mtap7d2
Ctps2
Gemin8
Gpm6b
Arhgap6
Eif2s3y
Xkr4
Rgs20
Sntg1
Slco5a1
Ncoa2
Eya1
Trpa1
Ube2w
Pkhd1
Kcnq5
Smap1
Bai3
4931428L18Rik
Prim2
Bag2
Tmem131
Mgat4a
Myo1b
1700019A02Rik
Pms1
Stk17b
Hecw2
Ankrd44
Boll
Als2
Erbb4
Ikzf2
Tns1
Usp37
Epha4
Wdfy1
Serpine2
Dock10
Irs1
Col4a4
Sphkap
Pid1
Dner
Slc16a14
A530032D15Rik
A630001G21Rik
Ngef
Rab17
Hdac4
St8sia4
Slco6c1
Pam
Bcl2
Gli2
Ralb
Gm101
Dpp10
Nckap5
Tmem163
Ysk4
Zranb3
Mapkapk2
Srgap2
Cdk18
Nfasc
Mdm4
Sox13
Btg2
Ipo9
Igfn1
Ptprc
Nek7
Crb1
1700025G04Rik
Rgl1
Lamc2
Npl
Xpr1
Cep350
Ralgps2
Rasal2
Fam5b
Pappa2
Rabgap1l
Dnm3
Mettl13
Prrc2c
Fmo1
Fmo2
Pou2f1
Pbx1
Nuf2
Nos1ap
Fcrlb
Fcgr2b
Ifi204
Mnda
Ifi205
Rgs7
Pld5
Akt3
Smyd3
Psen2
Ephx1
Hlx
Lyplal1
Kcnk2
Cenpf
Hhat
Oprm1
Esr1
Mthfd1l
Ust
Sash1
Fam164b
Phactr2
Aig1
Vta1
Heca
Pde7b
Enpp3
Akap7
Lama2
Nkain2
Clvs2
Zufsp
Nr2e1
Sobp
Aim1
Prdm1
Grik2
Ros1
Man1a
Ccdc109a
Cdh23
Slc29a3
Tspan15
Hkdc1
Stox1
Tet1
Lrrtm3
Arid5b
Ube2d1
Smarcb1
Pcnt
Col18a1
Adarb1
Trpm2
Gna15
Slc41a2
Syn3
Chpt1
Slc17a8
Scyl2
Rmst
Elk3
Metap2
Plxnc1
Gm10754
Tmtc2
Ptprq
Gm6924
Syt1
Nav3
Lgr5
Kcnmb4
Cnot2
Gm239
Frs2
Lyz2
Lyz1
Hmga2
Msrb3
Lemd3
Tbc1d30
Lrp1
Neurod4
Rnf185
Urgcp
Zpbp
Ddc
Plek
Ugp2
Ehbp1
Vrk2
Acyp2
Kcnip1
Dock2
Odz2
Dppa1
Sgcd
9930111J21Rik1
Sec24a
Slc36a2
Glra1
Fam114a2
Slc47a2
Ncor1
Myocd
Map2k4
Shisa6
Ntn1
Alox8
Dnahc2
Fgf11
Pfn1
Nlrp1b
4933427D14Rik
Cyb5d2
Vps53
Glod4
Abr
Gosr1
Ksr1
Crlf3
Myo1d
Accn1
Gm11437
Ggnbp2
Usp32
Brip1
Med13
Tmem49
LOC100504473
Msi2
Luc7l3
Abcc3
Tmem92-ps
Myst2
Srcin1
Med24
Rab5c
Stat5b
Ezh1
Brca1
Hdac5
Gpatch8
Nsf
1700081L11Rik
March10
Scn4a
Pitpnc1
Cacng4
Prkca
Rgs9
Slc16a6
Abca9
2610035D17Rik
Sdk2
Grb2
Rnf157
Cyth1
Rbfox3
Actg1
Ncoa1
Adam17
Dcdc2c
Allc
Prkar2b
Pik3cg
1700108M19Rik
Prkd1
Gpr33
Eapp
Nkx2-1
Slc25a21
Mdga2
Nin
4930403N07Rik
Kcnh5
Ppp2r5e
Esr2
Spnb1
Max
Dpf3
1110018G07Rik
4930534B04Rik
Kcnk10
Ccdc88c
Lgmn
Asb2
Clmn
4831426I19Rik
1700121N20Rik
4933406K04Rik
Setd3
Wars
Begain
Cdc42bpb
Gm10421
Abcb5
Akr1e1
Wdr37
Zmynd11
Chrm3
Ryr2
Edaradd
5033411D12Rik
Pou6f2
Lrrc16a
Mylk4
Lyrm4
F13a1
Slc35b3
Gcm2
Nedd9
Atxn1
Fam120a
Wnk2
Cenpp
Shc3
Ror2
Uimc1
Slc28a3
Ctsr
Fbp1
Ptch1
Ctsl
Zfp708
Zfp953
A530054K11Rik
Adcy2
Papd7
Ahrr
Gpr98
Atg10
Rasgrf2
Thbs4
Pde8b
Rgnef
Fcho2
Naip5
Pik3r1
Mast4
Zswim6
Rab3c
Il31ra
Itga1
Parp8
4930452B06Rik
Fhit
Cadps
Lrrc3b
Rarb
Gng2
Kcnma1
Plac9
Cacna2d3
Cacna1d
Prkcd
Nisch
Wdfy4
Gcap14
Rgr
Nrg3
Ddhd1
Atg14
Slc35f4
Rpph1
Tep1
Ang4
Acin1
Cryl1
F630043A04Rik
Efha1
Gm4902
Atp8a2
1700109G14Rik
Gata4
Msra
Adam2
Ptk2b
Dpysl2
Slc25a37
Pdlim2
Slc39a14
Lrch1
Diap3
Pcdh9
Klhl1
Dach1
Mycbp2
Dct
Gm5089
Nalcn
Fgf14
Ghr
Wdr70
Pdzd2
Cdh6
Trio
Nipal2
Stk3
Rgs22
Ncald
Ubr5
Rspo2
Csmd3
Trps1
Ext1
Samd12
Enpp2
BC026439
Fbxo32
Mtss1
Gsdmc3
Fam49b
Asap1
Fam135b
Col22a1
Ptk2
Zc3h3
Plec
Arhgap39
Rbfox2
Myh9
Csf2rb2
Rac2
Rpl3
Snord83b
Mkl1
Cyb5r3
Efcab6
5031439G07Rik
Wnt7b
Cerk
Ttll8
Cpne8
Slc2a13
Adamts20
Slc38a1
Hdac7
Arf3
Wnt10b
Lima1
Cbx5
Trap1
Srl
Tcfap4
Ppl
Usp7
Zc3h7a
Myh11
2310008H04Rik
Fgd4
Pi4ka
Cdc45
Dgkg
Leprel1
Fgf12
1600021P15Rik
Acap2
Lrrc33
Kalrn
Sec22a
Slc15a2
Stxbp5l
Nr1i2
Gm609
Plcxd2
Alcam
Gpr128
Tmem45a
2610528E23Rik
Epha6
Arl13b
Epha3
Cadm2
Robo2
App
Cyyr1
Grik1
Tiam1
Runx1
Dscam
Nox3
Qk
Zfp13
Tsc2
Slc9a3r2
Ip6k3
Grm4
Nudt3
Tmem217
Btbd9
Hsf2bp
Zfp799
Zfp870
Cyp4f13
H2-K1
H2-Aa
Tubb5
Cd2ap
Runx2
Daam2
Rftn1
Tbc1d5
Sult1c2
Stap2
Ptprs
Acsbg2
Dennd1c
Efna5
Fbxl17
1110012J17Rik
Ptprm
Arhgap28
Trmt61b
Alk
Capn13
Galnt14
Memo1
Dpy30
Haao
Pigf
Fshr
Nrxn1
Crem
Arhgap12
Mpp7
Rock1
6030446N20Rik
Ss18
Chst9
Cdh2
Dsc3
Fam59a
4921528I01Rik
Rit2
Myo7b
Epb4.1l4a
Sil1
Nr3c1
Lars
Gm4013
Ppp2r2b
Dpysl3
Mcc
Dtwd2
Zfp608
Fbn2
Ppargc1b
Afap1l1
Fam38b
Alpk2
Cplx4
Ccbe1
Rab27b
Dcc
Gm672
Katnal2
Rnf165
Kcng2
Atp9b
Zfp407
Dok6
Ppp6r3
Tcirg1
Pacs1
Malat1
Neat1
Scgb1a1
Ms4a7
Pcsk5
Tmc1
Gda
Fam189a2
Tjp2
Pip5k1b
Rfx3
Glis3
Gldc
Prkg1
Sgms1
Rnls
Pank1
Htr7
1500017E21Rik
Sorbs1
Blnk
Tll2
Pik3ap1
Crtac1
Loxl4
Hpse2
Got1
Dnmbp
Cpn1
Poll
Fbxw4
Kcnip2
D19Ertd652e
Sorcs1
Bbip1
Gucy2g
Ablim1
Gfra1
4930506M07Rik
Camk1d
5430407P10Rik
Celf2
Taf3
Itih2
Pfkfb3
Itga8
Rsu1
Nebl
Pip4k2a
Abi1
Ehmt1
Vav2
Fnbp1
Ralgps1
Pbx3
Psmd5
Ttll11
Dennd1a
Nr6a1
Lrp1b
Zeb2
Nmi
Neb
Cacnb4
Acvr1c
Acvr1
Ccdc148
Baz2b
Cd302
Pla2r1
Dpp4
Kcnh7
Fign
Grb14
Scn1a
Scn7a
Stk39
Mettl8
Wipf1
Chn1
Pde11a
Zfp385b
Pde1a
Frzb
Calcrl
Ptprj
1110051M20Rik
F2
Creb3l1
Tspan18
Ext2
Hsd17b12
Prr5l
Ldlrad3
Cd44
Nat10
Hipk3
Qser1
Elp4
Meis2
Ino80
Ubr1
Trp53bp1
Ppip5k1
Catsper2
Frmd5
Shf
Gabpb1
2010106G01Rik
Mall
Nphp1
Gm14005
Ckap2l
Il1b
Ubox5
4930402H24Rik
Rassf2
Slc23a2
Tmx4
Pak7
Tasp1
Sel1l2
Snord17
Snx5
Dusp15
Sun5
Trpc4ap
Dsn1
4922505G16Rik
Chd6
Ptprt
Jph2
0610008F07Rik
Serinc3
Sdc4
Slc13a3
Zmynd8
Prex1
Nfatc2
Bmp7
Kcnq2
Tpd52
Pag1
Car1
Gm5150
Cyp7b1
Nlgn1
Fndc3b
Mecom
Zmat3
Pex5l
Anxa5
Mfsd8
Elf2
Maml3
Dhx36
Gpr149
Vmn2r7
Vmn2r-ps11
Kpna4
1110032A04Rik
Tmem144
Tdo2
Gucy1a3
1700028M03Rik
D930015E06Rik
Dclk2
Fcrls
Trim46
Il6ra
Gpr89
Pde4dip
Lrig2
Capza1
Cttnbp2nl
Gpsm2
Amy1
Slc30a7
Slc35a3
D3Bwg0562e
Snx7
Ptbp2
Tmem56
Ndst3
Enpep
Npnt
Arhgef38
Tet2
Bank1
Dapp1
Rap1gds1
Bmpr1b
Pkn2
Sh3glb1
Ptgfr
Gipc2
Dnajb4
Fam73a
Ak5
St6galnac3
Srsf11
Tmem68
Nsmaf
Tox
Ints8
Dpy19l4
Esrp1
Lrrc69
Osgin2
Wwp1
Atp6v0d2
Klhl32
Fut9
Ankrd6
Mobkl2b
Lingo2
Aqp7
Rmrp
Pax5
Coro2a
Tbc1d2
Grin3a
Abca1
D730040F13Rik
Lpar1
AI314180
Susd1
Mup15
Mup2
LOC100048885
Mup3
Gm11213
Astn2
Dbc1
Ptprd
Mpdz
Ttc39b
Bnc2
Slc24a2
Elavl2
Dock7
Itgb3bp
Jak1
Zyg11a
Osbpl9
Slc5a9
Skint10
Cyp4b1
Mast2
Nasp
Rps8
Kdm4a
Tie1
Zmpste24
Macf1
Eif2c3
Zmym4
Kpna6
Zcchc17
Rnu11
Clic4
Srrm1
Kdm1a
C1qc
Epha8
Pla2g5
Pax7
Igsf21
Arhgef10l
D4Ertd22e
Spen
Efhd2
Fhad1
Tmem51
Prdm2
Oog4
1700012P22Rik
Tnfrsf1b
Zfp933
Kif1b
Pik3cd
Slc45a1
Park7
Camta1
Ajap1
Trp73
Prdm16
Cdk14
A330021E22Rik
Adam22
Grm3
Cd36
Phtf2
Ccdc146
Napepld
Dnajc2
Reln
Srpk2
Fam126a
Wdr86
Prkag2
Mll3
Gm10220
Lmbr1
Poln
Zfyve28
Sorcs2
Stk32b
Wdr1
Clnk
Gm7854
Prom1
Ldb2
Kcnip4
Sel1l3
Rell1
Rfc1
1110003E01Rik
Rbm47
Apbb2
Atp8a1
Kctd8
Gabra4
Corin
Tec
Usp46
Nmu
Hopx
Cenpc1
Tmprss11c
Tmprss11a
Tmprss11f
Sult1b1
Cdkl2
G3bp2
Cnot6l
Antxr2
A930011G23Rik
Hpse
Nkx6-1
Wdfy3
Slc10a6
Hsd17b13
Hsd17b11
Abcg3
Gbp10
Hfm1
Tgfbr3
Vmn2r12
Sez6l
Myo18b
Adrbk2
Coro1c
Svop
Srrm4
Tpcn1
Oas2
Oas3
Trafd1
Cux2
Ccdc63
Camkk2
Rhof
Pitpnm2
Sbno1
Rilpl2
Tmem132d
Rimbp2
Stx2
Wbscr17
Auts2
Gtf2i
Gtf2ird1
Eif4h
Limk1
Hip1
Ywhag
Cux1
Emid2
Zan
Fbxo24
Pdgfa
Prkar1b
3110082I17Rik
Mad1l1
Ttyh3
Tnrc18
Actb
Smurf1
Kpna7
Cyp3a16
Cyp3a44
Cyp3a11
Katnal1
Hepacam2
Calcr
Ica1
B630005N14Rik
Cttnbp2
Cadps2
Slc13a1
Iqub
Pot1a
Grm8
Plxna4
Chchd3
Cnot4
Slc13a4
Creb3l2
Hipk2
Dennd2a
Trpv5
Fam115c
Tpk1
Rn4.5s
Zfp746
Igf2bp3
Skap2
Pde1c
Dnahc6
Ctnna2
Actg2
Exoc6b
Sfxn5
Gmcl1
Arhgap25
Rab43
Rab7
Sec61a1
Iqsec1
Prickle2
Suclg2
Tmf1
Lmod3
Frmd4b
Foxp1
Cntn3
Sumf1
D630042P16Rik
Atp2b2
Tmcc1
Rassf4
Cacna1c
Ccdc77
Atp6v1e1
Klrg1
Vmn2r20
Vmn2r21
Vmn2r22
Vmn2r25
Tspan9
4930431A04Rik
Clec2e
Klra21
Klra22
Klra15
Klra12
Gm4736
Grin2b
Arhgdib
Rerg
Slc15a5
Lmo3
Plcz1
Slco1a1
Slco1a6
Slco1a5
5730419I09Rik
Sox5
Itpr2
Dennd5b
Amn1
Ptprh
Fam71e2
Sbk2
Nlrp2
Vmn2r34
Vmn2r51
Sult2a3
Sult2a6
C5ar1
Apoe
Axl
Cyp2s1
Rab4b
Sipa1l3
Cd22
Gpatch1
C80913
Gm5595
Ftl1
Abcc8
Sergef
Saa3
Mrgpra3
Mrgprx2
Gabrg3
Gabra5
Ipw
Fam189a1
Lrrk1
Mef2a
Mctp2
Chd2
St8sia2
Slco3a1
Sv2b
Ntrk3
Det1
Polg
Iqgap1
Sec11a
Il16
9930013L23Rik
Arnt2
Tmem126b
Ankrd42
Uvrag
Snord15b
Rps3
Dnajb13
Art2a
A530023O14Rik
Gvin1
Sbf2
Eif4g2
Sox6
Smg1
Syt17
Gp2
Crym
Cog7
Arhgap17
Cd19
Il27
Coro1a
Fam53b
4930404H21Rik
Bnip3
Stk32c
Deaf1
2700078K21Rik
6330512M04Rik
Ctsd
Kcnq1ot1
Fam155a
Pcid2
Csmd1
6820431F20Rik
Adam32
Unc5d
Wrn
Dlc1
Sgcz
Msr1
Asah1
Stox2
D030016E14Rik
Odz3
Adam29
Galnt7
Galntl6
Clcn3
Palld
Tll1
Klhl2
Csgalnact1
Gatad2a
Slc25a42
Eps15l1
Large
Arhgap10
Hhip
Gab1
Usp38
Calr
Zfp791
Zfp423
Tox3
Ces1g
Pllp
Ciapin1
Cngb1
Nae1
Tradd
Atp6v0d1
Gfod2
Ranbp10
Il34
Glg1
Mlkl
Fa2h
Adamts18
Cotl1
1190005I06Rik
1700018B08Rik
Fbxo31
Fam38a
Ankrd11
1700054N08Rik
Taf5l
Ccdc7
4930433N12Rik
Gria4
Birc3
Cntn5
Amotl1
Fat3
Zfp426
Olfm2
Angptl6
Elavl3
rp9
Dpy19l1
Ntm
Aplp2
Kcnj5
Fli1
Tirap
Stt3a
Pknox2
Gramd1b
Sorl1
Tecta
Tbcel
Grik4
Tmem136
Pou2f3
Arcn1
Il10ra
Rnf214
Nnmt
Zbtb16
Ncam1
Sik2
Layn
Ddx10
Rab39
Tspan3
C230081A13Rik
Thsd4
Map2k5
Smad3
Usp3
Tln2
Fam81a
Lipc
Cgnl1
Unc13c
Hcrtr2
Fam83b
Tinag
2310046A06Rik
Filip1
4922501C03Rik
Snx14
AF529169
Acpl2
Spsb4
Clstn2
Armc8
Il20rb
Ephb1
Ccrl1
Dnajc13
Nek11
Col6a6
Gm7455
Col6a4
Dock3
Bsn
Fbxw16
Dhx30
Mlh1
Arpp21
Cmtm7
Stt3b
Rbms3
Scn10a
Ulk4
Clcn5
Srpx
Med14
Cask
Maob
Efhc2
Nkrf
Sept6
Thoc2
Odz1
Smarca1
Enox2
6720401G13Rik
Usp26
Fgf13
Mcf2
Xlr3c
Haus7
4930428E23Rik
F8
Il1rapl1
Zfx
Asb12
Hsf3
Ophn1
Tex11
Hdac8
Phka1
Slc16a2
C77370
Brwd3
Rps6ka6
Pof1b
Btk
Gla
1700008I05Rik
Nup62cl
Col4a6
Dcx
Trpc5
Cdkl5
Nhs
Car5b
Tmsb4x
Frmpd4
